/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_ten_queens_puzzle.c                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: hyojchoi <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2022/04/26 23:15:43 by hyojchoi          #+#    #+#             */
/*   Updated: 2022/04/27 17:19:03 by hyojchoi         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */
